<html>
  <head>
  <title>Sample App</title>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
  <style>
    table, caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }
    body {
      margin: 0;
    }
    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    table.keyboard {
      table-layout: fixed;
      border-collapse: collapse;
      width: 100%;
      height: 60%;
      border: 0;
      padding: 0;
      margin: 0;
    }
    table.inputs-table {
      table-layout: fixed;
      width: 100%;
      height: 40%;
      border: 0;
      padding: 0;
      margin: 0;
    }
    table.inputs-table td {
      position: relative;
      display: inline-block;
      text-align: right;
      vertical-align: middle;
    }
    .inputs-table td.selected {
      background-color: #586e86;
      color: white;
    }
    table.keyboard tr {
      width: 100%;
    }
    table.keyboard td {
      width: 25%;
      position: relative;
      display: inline-block;
      border: 1px solid black;
      background-color: #f0f0f0;
      text-align: center;
      vertical-align: middle;
    }
    span.centerContainer {
      display: inline-block;
    }
    .taxInput {
      font-family: 'Helvetica', 'Arial', sans-serif;
      width: 100%;
      height: 100%;
      font-size: 18px;
      font-size: 14vw;
      letter-spacing: -1px;
    }
    .taxButton {
      font-family: 'Helvetica', 'Arial', sans-serif;
      width: 100%;
      height: 100%;
      font-size: 16px;
      font-size: 10vw;
      text-align: center;
    }
    #root {
      width: 100%;
      height: 100%;
    }
  </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
